SECRET_KEY=f45c7ffc1b2b98f408546ee0116cf251
EMAIL_USER=jace.yjcc@gmail.com
EMAIL_PASS=uksindbojswtiusq
DB_USER_1=jy3174
DB_PASSWORD_1=JaceYJH
DB_USER_2=by2325
DB_PASSWORD_2=0316
DB_SERVER=4111-4-14.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2